user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name *.atipnasakun.online;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *";

    if ($host !~* ^(atipnasakun\.online|\w+\.atipnasakun\.online)) {
        return 403;
    }

    location = /api {
      rewrite ^/api$ / break;
      proxy_pass http://serverapi:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/api/ {
      rewrite ^/api(/.*)?$ $1 break;
      proxy_pass http://serverapi:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen       80;
    server_name _;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *";

    location = / {
      root /etc/nginx/html/;
      index index.html;
      proxy_http_version     1.1;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen       443 ssl;
    server_name _;
    
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    location = / {
      root /etc/nginx/html/;
      index index.html;
      proxy_http_version     1.1;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  
  server {
    listen       443 ssl;
    server_name *.atipnasakun.online;
    
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    if ($host !~* ^(atipnasakun\.online|\w+\.atipnasakun\.online)) {
        return 403;
    }

    location = /api {
      rewrite ^/api$ / break;
      proxy_pass http://serverapi:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/api/ {
      rewrite ^/api(/.*)?$ $1 break;
      proxy_pass http://serverapi:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}
